# cg-ci

./: build.gradle  settings.gradle
MaterialDateTimePicker/: build.gradle
MaterialDateTimePicker/src/main/java/com/wdullaer/materialdatetimepicker/: Utils.java
MaterialDateTimePicker/src/main/java/com/wdullaer/materialdatetimepicker/date/: DatePickerDialog.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/reversecoder/ci/activity/: HomeActivity.java  LoginActivity.java  PhoneCallAdvertiseActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/reversecoder/ci/adapter/: ContractsRecyclerViewAdapter.java  UserSpinnerAdapter.java
app/src/main/java/com/reversecoder/ci/broadcast/: PhoneCallReceiver.java
app/src/main/java/com/reversecoder/ci/floatingwindow/: AdvertiseView.java
app/src/main/java/com/reversecoder/ci/fragment/: BottomSheetFragment.java  ContactsFragment.java  HowItWorksFragment.java  PrivacyAndPolicyFragment.java  ProfileFragment.java  TermsAndConditionsFragment.java
app/src/main/java/com/reversecoder/ci/interfaces/: RecyclerViewOnItemClickListener.java  TextGetter.java
app/src/main/java/com/reversecoder/ci/model/: Advertisement.java  AdvertisementCount.java  CityWithCountry.java  CityWithCountryData.java  ContactInfo.java  ResponseBase.java  ResponseCityWithCountry.java  ResponseUserData.java  ResponseUserIncome.java  SpinnerItem.java  UserData.java  UserIncome.java
app/src/main/java/com/reversecoder/ci/util/: AllConstants.java  AllUrls.java  AppUtils.java  ContactsManager.java  FilePathManager.java  FragmentUtilsManager.java  HttpRequestManager.java  LoadingTextIcon.java  TypefaceManager.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_phone_call_advertise.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_contact_detail.xml  floating_window_advertise.xml  fragment_contacts.xml  fragment_how_it_works.xml  fragment_profile.xml  recyclerview_row_contact.xml  spinner_row_user.xml  toolbar_base.xml  toolbar_reside.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
contacts/src/main/java/com/github/tamir7/contacts/: Contact.java  WrapperBase.java
floatingwindows/: build.gradle
rc-residemenu/: build.gradle
rc-residemenu/src/main/: AndroidManifest.xml
rc-residemenu/src/main/java/com/reversecoder/residemenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
rc-residemenu/src/main/res/layout/: residemenu_custom.xml  residemenu_custom_with_header.xml
rc-residemenu/src/main/res/values/: strings.xml
stickyindex/: build.gradle
