<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_button_block"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/iv_first_name"
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_above="@+id/line_first_name"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_email" />

                <EditText
                    android:id="@+id/edt_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/line_first_name"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/iv_first_name"
                    android:background="@null"
                    android:gravity="bottom"
                    android:hint="First Name"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />

                <View
                    android:id="@+id/line_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/iv_last_name"
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_above="@+id/line_last_name"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_email" />

                <EditText
                    android:id="@+id/edt_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/line_last_name"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/iv_last_name"
                    android:background="@null"
                    android:gravity="bottom"
                    android:hint="Last Name"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />

                <View
                    android:id="@+id/line_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_above="@+id/line_gender"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_email" />

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/line_gender"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_gender"
                    android:gravity="bottom"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:id="@+id/line_gender"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/iv_date_of_birth"
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_above="@+id/line_date_of_birth"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_email" />

                <TextView
                    android:id="@+id/tv_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/line_date_of_birth"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_date_of_birth"
                    android:gravity="bottom"
                    android:text="@string/txt_date_of_birth"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_font_size" />

                <View
                    android:id="@+id/line_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/iv_country"
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_above="@+id/line_country"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_email" />

                <Spinner
                    android:id="@+id/spinner_country"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/line_country"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_country"
                    android:gravity="bottom"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:id="@+id/line_country"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/iv_city"
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_above="@+id/line_city"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_email" />

                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/line_city"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_city"
                    android:gravity="bottom"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:id="@+id/line_city"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_above="@+id/line_email"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_email" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/line_email"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/iv_email"
                    android:background="@null"
                    android:gravity="bottom"
                    android:hint="Email Address"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />

                <View
                    android:id="@+id/line_email"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/iv_password"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_above="@+id/line_password"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_password" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/line_password"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/iv_password"
                    android:background="@null"
                    android:gravity="bottom"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />

                <View
                    android:id="@+id/line_password"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_button_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_update_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_bg"
            android:text="Update Profile"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>